
h1 {
	text-align: left;
}

body {
	overflow-x: hidden;
}

.container { 
	padding: 0;
	margin: 0;
	max-width: 100%;
	word-wrap: ellipsis;
	height: 100%;
	width: 100%;
	text-align: center;
}

h1,h2 {
	font-size: 24px;
}

#container {
	overflow-y: scroll;
	height: 100%;
}

.inputButtonContainer {
	height: 100%;
	width: 50%;
	margin: 50px auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.inputButtonContainer input{
	width: 100%;
	margin: 5px;
	padding: 5px;
}

.inputButtonContainer button{
	width: 100%;
	margin: 20px;
	padding: 15px;
}

.step {
	width: 80%;
	text-align: left;
	margin-left: auto;
	
}

.btnGroup {
    display: flex;
    justify-content: center;
    align-items: space-evenly;
    max-width: 500px;
    margin: 30px auto;
}

.btnGroup button{
    margin: 0 auto;
}

.hide {
    display: none
}

p {
    margin: 0;
}

.header {
    margin-top: 20px;
    margin-bottom: 40px;
}

.title-1 {
    font-size: 26px;
    margin-bottom: 5px;
}

.title-2 {
    font-size: 32px;
    margin: 20px 0;
    font-weight: 600;

}

.title-3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.title-4 {
    font-size: 18px;
    margin-bottom: 5px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.errorMessage {
	color: rgb(255,112,122);
	background-color: rgb(255,240,240);
	text-align: left;
	width: 80%;
	max-width: 500px;
	margin: 0 auto;
	border-radius: 5px;

}

.errorMessage p{
	margin: 0;
	font-size: 16px;
	padding: 10px 10px;
}

#error {
	width: 100%;
}

#loading {
	margin: 20px;
	text-align: enter;
	font-size: 22px;
	
}

/**
	Grid
*/

.gridContainer {
	display: flex;
	justify-content: space-around;
	align-items: flex-end;
	height: 210px;
	margin: 0 auto;
	max-width: 500px;
	border: 20px solid lightblue;
}

.dot {
	width: 5px;
	height: 5px;
	background-color: black;
	box-shadow: 0px 0px 5px 0.5px gray;
	border-radius: 5px;
}